{
  "expo": {
    "name": "所忆",
    "slug": "memory-recall-mobile",
    "version": "0.1.0",
    "scheme": "memory-recall-vmk",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nearnight21.memoryrecall.prototype"
    },
    "android": {
      "package": "com.memorae.cn",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "允许“所忆”使用面容 ID 解锁本机私密空间。"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "允许“所忆”选择照片并在设备端加密。",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-document-picker",
      "expo-sharing",
      [
        "./plugins/with-amap-map",
        {
          "apiKeyEnv": "MEMORY_RECALL_AMAP_ANDROID_KEY"
        }
      ],
      "./plugins/with-android-release-signing",
      "./plugins/with-local-network-security"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
